[tox]
skipsdist = True
envlist = py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 heliostrome --count --verbose --show-source --statistics
    black --check heliostrome

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e .
allowlist_externals =
    pytest
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=heliostrome heliostrome/tests/
